<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <div class=" flex justify-center p-8 mt-24 ">
        <div class="w-[480px] h-[550px] bg-[#ca8a47] shadow-xl shadow-black p-10 rounded-2xl mt-24">
            <div>
                <p class="text-3xl text-white font-bold text-center italic">Login</p>
            </div>

            <div class="p-5">
                <p class="text-xl text-white italic">Email :</p>
                <input type="text"
                    class="w-[350px] h-10 rounded-xl border-solid border-2 rounded-xl hover:border-black">
            </div>
            <div class="p-5">
                <p class="text-xl text-white italic">PassWord :</p>
                <input type="text"
                    class="w-[350px] h-10 rounded-xl border-solid border-2 rounded-xl hover:border-black">
            </div>
            <div class="flex">
                <div>

                    <button
                        class="bg-white w-28 h-9 rounded-2xl mt-5 text-black border-2 border-black hover: w-32 hover:h-12 italic font-bold ml-6">Login</button>
    
                </div>
                <div class="pt-8 ml-24">
                    <a href="/SignUp.html" class="text-xl text-sky-500">Sign Up</a>
                </div>
    
    
            </div>
        </div>
    </div>

</body>

</html>